{
  "name": "intro-node",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "note": "./index.js"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "open": "^11.0.4",
    "pg": "^8.23.1",
    "yargs": "^17.7.3"
  },
  "devDependencies": {
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.5.2",
    "prettier": "3.9.9"
  }
}
